cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           mht2img
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/namin/mht2img#readme>
homepage:       https://github.com/namin/mht2img#readme
bug-reports:    https://github.com/namin/mht2img/issues
author:         Nawamin M.
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:

source-repository head
  type: git
  location: https://github.com/namin/mht2img

executable mht2img
  main-is: Main.hs
  other-modules:
      Import
      Lib
      Lib.Lens
      Lib.MIME
      Lib.RIO
      Lib.ToString
      Paths_mht2img
      Run
      Types
      Util
  hs-source-dirs:
      src
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-missed-extra-shared-lib -fdiagnostics-color=always
  build-depends:
      Glob
    , base
    , formatting
    , lens
    , modern-uri
    , optparse-simple
    , path
    , pretty-simple
    , purebred-email >= 5.1
    , rio
    , text
    , tostring
  default-language: Haskell2010
