cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mht2img
version:        1.0.0.0
description:    Please see the README on Github at <https://github.com/githubuser/mht2img#readme>
homepage:       https://github.com/githubuser/mht2img#readme
bug-reports:    https://github.com/githubuser/mht2img/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        GPL-3.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/mht2img

executable mht2img
  main-is: Main.hs
  other-modules:
      Import
      Lib
      Lib.MIME
      Lib.RIO
      Run
      Types
      Paths_mht2img
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base
    , base-unicode-symbols
    , case-insensitive
    , formatting
    , lens
    , modern-uri
    , optparse-simple
    , pathtype
    , pretty-simple
    , purebred-email
    , replace-attoparsec
    , rio
    , string-conversions
    , taggy-lens
  default-language: Haskell2010

